<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
.container{
margin-top:5%;
}
.footer {
border:1px solid black;
width:97%;
margin-bottom:5%;
}
</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
 
 
  </head>
  <body>
     <div class="container" style="border:1px solid black">
		<div class="row">
		 <div class="col-sm-8">
		 <img src="images/logo.png" height="65px" width="60px" style="margin-top:10px" style="border:1px solid black">
		 </div>
		 
		 <div class="col-sm-4" style="width:30px" style="height:20px" >
		 <a href="https://usamaqayyum862@gmail.com"><span class="glyphicon glyphicon-envelope" style="margin-top:20px"></span>
		 
		 <div class="row">
		 <div class="col-sm-11">
		 <a href="https://https://www.facebook.com/JackedAthletes/"><img src="images/fb.png" height="20px" width="30px">
		 </div>
		 </div>
		 </div>
		 </div>
		 
		 <div class="row">
		 <div class="col-sm-12" >
		 <nav class="navbar navbar-inverse" style="margin-top:10px" style="word-spacing:10%"  >
			<div class="container-fluid" style="border:1px solid white">
			<div class="navbar-header">
				<a class="navbar-brand" href="home.html">NY sports</a>
			</div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="aboutus.html">AboutUS</a></li>
      <li><a href="products.html">products</a></li>
	  <li><a href="Contactus.html">Contact US</a></li>	
	</ul>
  </div>
</nav>
</div>
</div>
    <div class="row">
	<div class="col-sm-4">
	<img id="image2" src="images/gloves.jpg" height="140px" width="120px" title="gloves" >
	</div>

	<div class="col-sm-4">
    <p>available:n</p>
	<p>size:larger,medium</p>
	<p>20% discount</p></b>
	</div>
	</div>
    	
	<div class="container">
	<div class="row">
	<div class="col-sm-12">
	<div  class="footer">
	<p>Email us:</p><a href="https://usamaqayyum862@gmail.com"><span class="glyphicon glyphicon-envelope"></a></span><br>
	<p>facebook:</p><a href=" https://www.facebook.com/JackedAthletes/"><img src="images/fb.png" height="30px" width="30px" style="margin-bottom:5%"></a>
	</div>
	</div>
	</div>
	</div>
	</div>
	</body>
</html>

		 
		 
		 </div>
		 
  
  
  </body>
</html>